input {
	file {
		path => "/home/e/sunil/logstash/access_log"
		start_position=> "beginning"
	}
}
filter {
grok{
	match => { 
		"message" => "%{COMBINEDAPACHELOG}" }
	}
	date {
		match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ssZ" ]
	}
}
output {
	elasticsearch{
		hosts => ["localhost:9200"]
	}
	stdout{
		codec => rubydebug
	}
}